#configurations file for default data locations etc
[general]
dn = mynetwork.net #if not at these locations issue a warning
instrument = M2 #M2 or WIKID - will affect 
opacity = 0.1 #default
user = ~
pol = False
proj = None

[data locations]
gbtdata = /home/gbtdata/ # where to find recent data
archive = /home/archive/science-data/*/ #older science projects
tests = /home/archive/test-data/*/ #older test projects
idlcalib = /home/scratch #idl calibration files
M2dir = Rcvr_MBA1_5
WIKIDdir = Rcvr_WIKID

#where to save data
[save locations]
scratch = /home/scratch/~/maps/
tods = /home/scratch/~/tods/

[instrument data]
M2_offsets = /users/bmason/idlbin.dev/instrumentdata/skyoff_oct2017_v2.dat
M2_skyoff = skyoff
WIKID_offsets = Woff
WIKID_skyoff = Wskyoff
